{
  "name": "fine-uploader",
  "title": "Fine Uploader",
  "main": "lib/traditional.js",
  "version": "5.11.8",
  "description": "Multiple file upload plugin with progress-bar, drag-and-drop, direct-to-S3 & Azure uploading, client-side image scaling, preview generation, form support, chunking, auto-resume, and tons of other features.",
  "keywords": [
    "amazon",
    "api",
    "aws",
    "azure",
    "chunk",
    "chunking",
    "cross-domain",
    "cross-site",
    "drag",
    "drop",
    "file",
    "file-input",
    "file-uploader",
    "input",
    "jquery",
    "jquery-plugin",
    "multiple",
    "preview",
    "progress",
    "resume",
    "s3",
    "selection",
    "upload",
    "widget"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FineUploader/fine-uploader.git"
  },
  "author": {
    "name": "Widen Enterprises, Inc."
  },
  "contributors": [
    {
      "name": "Ray Nicholus",
      "url": "http://raynicholus.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FineUploader/fine-uploader/issues"
  },
  "devDependencies": {
    "clean-css": "3.4.19",
    "jscs": "3.0.7",
    "jshint": "2.9.2",
    "karma": "1.1.2",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.1.1",
    "karma-spec-reporter": "0.0.26",
    "mocha": "3.0.1",
    "node-static": "0.7.8 ",
    "pica": "latest",
    "uglify-js": "2.7.0"
  },
  "scripts": {
    "build": "make clean; make build-all-ui",
    "lint": "make lint",
    "test": "make lint && make test"
  },
  "homepage": "https://github.com/FineUploader/fine-uploader#readme",
  "_id": "fine-uploader@5.11.8",
  "_shasum": "a27ca051512a31840a729e044a5edcd220e2929a",
  "_from": "fine-uploader@latest",
  "_npmVersion": "3.3.6",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "rnicholus",
    "email": "github@garstasio.com"
  },
  "dist": {
    "shasum": "a27ca051512a31840a729e044a5edcd220e2929a",
    "tarball": "https://registry.npmjs.org/fine-uploader/-/fine-uploader-5.11.8.tgz"
  },
  "maintainers": [
    {
      "name": "rnicholus",
      "email": "github@garstasio.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fine-uploader-5.11.8.tgz_1473300365523_0.6252524200826883"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/fine-uploader/-/fine-uploader-5.11.8.tgz"
}
